<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
      <PreferenceCategory android:title="In-line preferences">
           <CheckBoxPreference
               android:key="checkbox_preference"
               android:summary="This is a checkbox"
               android:title="checkbox preference"/>
      </PreferenceCategory>
    <PreferenceCategory android:title="Dialog-based preferences">
    <EditTextPreference
        android:dialogTitle="EditTextPreference"
        android:key="edittext_preference"
        android:summary="An example that uses a edit text dialog"
        android:title="EditTextPreference"
        />
        <ListPreference
            android:dialogTitle="ListPreference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:key="List_preference"
            android:summary="An example that uses a list dialog"
            android:title="ListPreference">

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Launch preferences">
      <PreferenceScreen
          android:key="screen_preference"
          android:summary="show another screen of preferences"
          android:title="Screen preference">
          <CheckBoxPreference
              android:key="next_screen_checkbox_preference"
              android:summary="Preference that is on the next screen but same hierarchy"
              android:title="Toggle preference"/>

      </PreferenceScreen>
       <PreferenceScreen
           android:summary="launches an Activity from an Intent"
           android:title="Intent preference">
           <intent
               android:action="android.intent.action.VIEW"
               android:data="http://www.baidu.com"
               />

       </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Preference attributes">
       <CheckBoxPreference
           android:key="parent_checkbox_preference"
           android:summary="This is a visually parent"
           android:title="Parent checkbox preference "/>
        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="This is a visually child"
            android:title="Child checkbox preference"/>
    </PreferenceCategory>
</PreferenceScreen>